aiocontextvars==0.2.2
aiosqlite==0.17.0
altair==4.1.0
anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
bleach==4.1.0
blinker==1.4
bs4==0.0.1
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
contextlib2==21.6.0
contextvars==2.4
databases==0.5.5
dataclasses==0.8
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
Django==3.2.13
djangorestframework==3.13.1
entrypoints==0.4
fastapi==0.75.1
filelock==3.4.1
gitdb==4.0.9
GitPython==3.1.18
greenlet==1.1.2
h11==0.13.0
httptools==0.3.0
idna==3.3
immutables==0.17
importlib-metadata==4.8.3
importlib-resources==5.4.0
install==1.3.5
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.17.2
Jinja2==3.0.3
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
MarkupSafe==2.0.1
mistune==0.8.4
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.5
notebook==6.4.10
numpy==1.19.5
ormar==0.10.25
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.7.1
pickleshare==0.7.5
Pillow==8.4.0
pipenv==2022.4.8
platformdirs==2.4.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.19.4
pyarrow==6.0.1
pycparser==2.21
pydantic==1.9.0
pydeck==0.6.2
Pygments==2.11.2
Pympler==1.0.1
PyMySQL==1.0.2
pyparsing==3.0.7
pyrsistent==0.18.0
PySimpleGUI==4.59.0
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pywin32==303
pywinpty==1.1.6
PyYAML==6.0
pyzmq==22.3.0
requests==2.27.1
selenium==3.141.0
semver==2.13.0
Send2Trash==1.8.0
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.3.2
SQLAlchemy==1.4.31
sqlparse==0.4.2
starlette==0.17.1
streamlit==1.8.1
terminado==0.12.1
testpath==0.6.0
toml==0.10.2
toolz==0.11.2
tornado==6.1
traitlets==4.3.3
typing-extensions==3.10.0.2
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
uvicorn==0.16.0
validators==0.18.2
virtualenv==20.14.0
virtualenv-clone==0.5.7
watchdog==2.1.7
watchgod==0.7
wcwidth==0.2.5
webencodings==0.5.1
websockets==9.1
widgetsnbextension==3.6.0
zipp==3.6.0
